In [1]:
import pandas as pd
import requests
import json
from config import api_key
from pprint import pprint

In [16]:
netflix_shows = pd.read_csv("OutputData/NetflixDB.csv")
netflix_shows.head()

,IMDB_id,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,Country,IMDB_rating,RT_rating,Metacritic_rating,Type
0,tt0381707,White Chicks,2004,PG-13,23 Jun 2004,109 min,"Comedy, Crime",Keenen Ivory Wayans,"Keenen Ivory Wayans, Shawn Wayans, Marlon Wayans","Marlon Wayans, Shawn Wayans, Busy Philipps",English,United States,5.6,15%,41/100,movie
1,tt0425210,Lucky Number Slevin,2006,R,07 Apr 2006,110 min,"Crime, Drama, Thriller",Paul McGuigan,Jason Smilovic,"Josh Hartnett, Ben Kingsley, Morgan Freeman",English,"United States, Germany, United Kingdom, Canada",7.7,NaN,53/100,movie
2,tt0413573,Grey's Anatomy,2005–,TV-14,27 Mar 2005,41 min,"Drama, Romance",NaN,Shonda Rhimes,"Ellen Pompeo, Chandra Wilson, James Pickens Jr.",English,United States,7.5,NaN,NaN,series
3,tt0455275,Prison Break,2005–2017,TV-14,29 Aug 2005,44 min,"Action, Crime, Drama",NaN,Paul T. Scheuring,"Dominic Purcell, Wentworth Miller, Amaury Nolasco","English, Arabic, Spanish","United Kingdom, United States",8.3,NaN,NaN,series
4,tt0460649,How I Met Your Mother,2005–2014,TV-14,19 Sep 2005,22 min,"Comedy, Romance",NaN,"Carter Bays, Craig Thomas","Josh Radnor, Jason Segel, Cobie Smulders","English, Persian, Chinese",United States,8.3,NaN,NaN,series

In [17]:
len(netflix_shows)

914

In [18]:
netflix_shows["Duplicate"] = netflix_shows.duplicated(keep = 'first')

In [19]:
netflix_shows["Duplicate"].value_counts()

True     469
False    445
Name: Duplicate, dtype: int64

In [20]:
netflix_shows["Duplicate1"] = netflix_shows.duplicated('IMDB_id',keep = 'first')

In [21]:
netflix_shows["Duplicate1"].value_counts()

True     470
False    444
Name: Duplicate1, dtype: int64

In [34]:
netflix_shows["Title"] = netflix_shows["Title"].astype('string')

In [55]:
show_ids = netflix_shows["IMDB_id"]
len(show_ids)

914

In [56]:
clean_netflix = show_ids.drop_duplicates()

In [132]:
len(clean_netflix)

444

In [133]:
netflix_dictionary = dict.fromkeys(clean_netflix,"1")

In [134]:
netflix_dictionary

{'tt0381707': '1',
 'tt0425210': '1',
 'tt0413573': '1',
 'tt0455275': '1',
 'tt0460649': '1',
 'tt0460681': '1',
 'tt0903747': '1',
 'tt1405406': '1',
 'tt1520211': '1',
 'tt1578873': '1',
 'tt1843230': '1',
 'tt1475582': '1',
 'tt1241317': '1',
 'tt0409591': '1',
 'tt1703148': '1',
 'tt6925620': '1',
 'tt2193021': '1',
 'tt2085059': '1',
 'tt2632424': '1',
 'tt2661044': '1',
 'tt13056038': '1',
 'tt2707408': '1',
 'tt3107288': '1',
 'tt0216199': '1',
 'tt0117571': '1',
 'tt4769836': '1',
 'tt1734135': '1',
 'tt0106881': '1',
 'tt4034452': '1',
 'tt5580540': '1',
 'tt4129870': '1',
 'tt5706996': '1',
 'tt1837492': '1',
 'tt2582576': '1',
 'tt6959668': '1',
 'tt5893332': '1',
 'tt0126805': '1',
 'tt6289070': '1',
 'tt10207090': '1',
 'tt1225901': '1',
 'tt0397442': '1',
 'tt1266020': '1',
 'tt1327801': '1',
 'tt0182576': '1',
 'tt0452046': '1',
 'tt0108778': '1',
 'tt1179817': '1',
 'tt0368530': '1',
 'tt1826940': '1',
 'tt1844624': '1',
 'tt2372162': '1',
 'tt2188671': '1',
 'tt3609352': '1',
 'tt3205802': '1',
 'tt4592410': '1',
 'tt3774694': '1',
 'tt4635282': '1',
 'tt4574334': '1',
 'tt6495756': '1',
 'tt2948356': '1',
 'tt4191580': '1',
 'tt2277860': '1',
 'tt1700841': '1',
 'tt2788732': '1',
 'tt4669186': '1',
 'tt5155780': '1',
 'tt5097050': '1',
 'tt5993744': '1',
 'tt5505722': '1',
 'tt0362270': '1',
 'tt0330251': '1',
 'tt0496424': '1',
 'tt0804503': '1',
 'tt0472954': '1',
 'tt0904208': '1',
 'tt1780441': '1',
 'tt1819509': '1',
 'tt1632708': '1',
 'tt2022170': '1',
 'tt2543312': '1',
 'tt2486678': '1',
 'tt4295140': '1',
 'tt4677934': '1',
 'tt3032476': '1',
 'tt3526078': '1',
 'tt4051832': '1',
 'tt4973548': '1',
 'tt4635276': '1',
 'tt5672036': '1',
 'tt6333098': '1',
 'tt4452688': '1',
 'tt4384086': '1',
 'tt4094300': '1',
 'tt5562056': '1',
 'tt5595688': '1',
 'tt3810760': '1',
 'tt6333104': '1',
 'tt3155328': '1',
 'tt2195324': '1',
 'tt6616074': '1',
 'tt6736782': '1',
 'tt6963504': '1',
 'tt4686862': '1',
 'tt0250274': '1',
 'tt0840196': '1',
 'tt1195935': '1',
 'tt0105929': '1',
 'tt1615919': '1',
 'tt1749004': '1',
 'tt2022713': '1',
 'tt3398228': '1',
 'tt3339966': '1',
 'tt0445935': '1',
 'tt3566726': '1',
 'tt3850214': '1',
 'tt4307902': '1',
 'tt3273434': '1',
 'tt5467814': '1',
 'tt4302938': '1',
 'tt5347148': '1',
 'tt6038584': '1',
 'tt4341582': '1',
 'tt5030402': '1',
 'tt4144332': '1',
 'tt4007248': '1',
 'tt3159818': '1',
 'tt4971144': '1',
 'tt4027504': '1',
 'tt5580516': '1',
 'tt0065198': '1',
 'tt6283780': '1',
 'tt0479500': '1',
 'tt1190689': '1',
 'tt1280822': '1',
 'tt0238784': '1',
 'tt0098067': '1',
 'tt1442109': '1',
 'tt2056366': '1',
 'tt2177489': '1',
 'tt1294970': '1',
 'tt2431438': '1',
 'tt2817246': '1',
 'tt3986390': '1',
 'tt1226766': '1',
 'tt4254242': '1',
 'tt5339440': '1',
 'tt2081374': '1',
 'tt4269746': '1',
 'tt4991512': '1',
 'tt0139615': '1',
 'tt0120484': '1',
 'tt0147800': '1',
 'tt0077631': '1',
 'tt0251127': '1',
 'tt0437863': '1',
 'tt0462590': '1',
 'tt0810900': '1',
 'tt1099212': '1',
 'tt0327597': '1',
 'tt1114677': '1',
 'tt0390022': '1',
 'tt1579247': '1',
 'tt1679235': '1',
 'tt0165598': '1',
 'tt1094229': '1',
 'tt1758772': '1',
 'tt1832979': '1',
 'tt1702439': '1',
 'tt2477230': '1',
 'tt2710394': '1',
 'tt3986586': '1',
 'tt5435008': '1',
 'tt0209475': '1',
 'tt0221027': '1',
 'tt0475293': '1',
 'tt0460627': '1',
 'tt1197624': '1',
 'tt0364845': '1',
 'tt0859592': '1',
 'tt0972412': '1',
 'tt1837642': '1',
 'tt1837576': '1',
 'tt1915581': '1',
 'tt2083383': '1',
 'tt2224026': '1',
 'tt3231286': '1',
 'tt0411008': '1',
 'tt0439100': '1',
 'tt0758790': '1',
 'tt1235099': '1',
 'tt0158552': '1',
 'tt1358522': '1',
 'tt1856010': '1',
 'tt1637727': '1',
 'tt1758610': '1',
 'tt2741602': '1',
 'tt2262532': '1',
 'tt2288064': '1',
 'tt2365946': '1',
 'tt3300542': '1',
 'tt3520702': '1',
 'tt2955402': '1',
 'tt4786824': '1',
 'tt3467380': '1',
 'tt3230780': '1',
 'tt2980554': '1',
 'tt4428122': '1',
 'tt5089786': '1',
 'tt0773262': '1',
 'tt1103987': '1',
 'tt0810788': '1',
 'tt1474684': '1',
 'tt1600194': '1',
 'tt0116830': '1',
 'tt1839578': '1',
 'tt1821681': '1',
 'tt1590961': '1',
 'tt2071645': '1',
 'tt1688779': '1',
 'tt1836037': '1',
 'tt2183641': '1',
 'tt0460791': '1',
 'tt1888075': '1',
 'tt6243582': '1',
 'tt2427220': '1',
 'tt1885102': '1',
 'tt3749900': '1',
 'tt3551796': '1',
 'tt5221584': '1',
 'tt3729898': '1',
 'tt0120036': '1',
 'tt1219289': '1',
 'tt5651844': '1',
 'tt2375720': '1',
 'tt0824779': '1',
 'tt0200276': '1',
 'tt1595859': '1',
 'tt0247882': '1',
 'tt2183404': '1',
 'tt3488298': '1',
 'tt3501074': '1',
 'tt0107688': '1',
 'tt0267913': '1',
 'tt0371606': '1',
 'tt1291150': '1',
 'tt0458290': '1',
 'tt0108526': '1',
 'tt1286650': '1',
 'tt1142473': '1',
 'tt2108482': '1',
 'tt3725800': '1',
 'tt0852863': '1',
 'tt0398417': '1',
 'tt0974015': '1',
 'tt6025022': '1',
 'tt0106064': '1',
 'tt1641384': '1',
 'tt0096707': '1',
 'tt0115319': '1',
 'tt2080922': '1',
 'tt1659175': '1',
 'tt1832789': '1',
 'tt2139371': '1',
 'tt3322904': '1',
 'tt1472584': '1',
 'tt2788526': '1',
 'tt3692064': '1',
 'tt3807022': '1',
 'tt5462936': '1',
 'tt5272052': '1',
 'tt4458404': '1',
 'tt1396212': '1',
 'tt4189294': '1',
 'tt3521854': '1',
 'tt3161448': '1',
 'tt3040964': '1',
 'tt6095472': '1',
 'tt2709768': '1',
 'tt3562366': '1',
 'tt1985949': '1',
 'tt4648640': '1',
 'tt5127574': '1',
 'tt0208185': '1',
 'tt0129167': '1',
 'tt1699440': '1',
 'tt0262151': '1',
 'tt0127388': '1',
 'tt6963796': '1',
 'tt13117332': '1',
 'tt1051904': '1',
 'tt2999390': '1',
 'tt2392179': '1',
 'tt0371746': '1',
 'tt4962796': '1',
 'tt1307510': '1',
 'tt3807034': '1',
 'tt3441810': '1',
 'tt6035850': '1',
 'tt3604232': '1',
 'tt4763642': '1',
 'tt5075942': '1',
 'tt5580664': '1',
 'tt6591468': '1',
 'tt0075925': '1',
 'tt5916218': '1',
 'tt6332994': '1',
 'tt0110366': '1',
 'tt0119137': '1',
 'tt0120855': '1',
 'tt0120917': '1',
 'tt0275847': '1',
 'tt0331632': '1',
 'tt1509767': '1',
 'tt0424279': '1',
 'tt0395699': '1',
 'tt0389790': '1',
 'tt0441773': '1',
 'tt1105469': '1',
 'tt1865769': '1',
 'tt1991564': '1',
 'tt0487849': '1',
 'tt1710177': '1',
 'tt4816058': '1',
 'tt3040470': '1',
 'tt0756522': '1',
 'tt2510894': '1',
 'tt5193172': '1',
 'tt2267968': '1',
 'tt5759196': '1',
 'tt4938374': '1',
 'tt4431254': '1',
 'tt2567026': '1',
 'tt5846856': '1',
 'tt7335104': '1',
 'tt11460334': '1',
 'tt3270208': '1',
 'tt0120587': '1',
 'tt0120630': '1',
 'tt0338459': '1',
 'tt0083564': '1',
 'tt6950338': '1',
 'tt2224075': '1',
 'tt0108847': '1',
 'tt2136138': '1',
 'tt2644032': '1',
 'tt1109624': '1',
 'tt0393421': '1',
 'tt1236429': '1',
 'tt2293640': '1',
 'tt0071762': '1',
 'tt5235950': '1',
 'tt0106611': '1',
 'tt0107131': '1',
 'tt0118617': '1',
 'tt0381971': '1',
 'tt1217213': '1',
 'tt0233041': '1',
 'tt6181728': '1',
 'tt4591680': '1',
 'tt3691740': '1',
 'tt1914371': '1',
 'tt0120595': '1',
 'tt0120794': '1',
 'tt0125454': '1',
 'tt0138749': '1',
 'tt0120910': '1',
 'tt0032455': '1',
 'tt0090633': '1',
 'tt0119918': '1',
 'tt0129924': '1',
 'tt0112453': '1',
 'tt0233277': '1',
 'tt0147926': '1',
 'tt0163986': '1',
 'tt0197230': '1',
 'tt0101329': '1',
 'tt0084237': '1',
 'tt0465925': '1',
 'tt0465997': '1',
 'tt0099878': '1',
 'tt1461418': '1',
 'tt2542490': '1',
 'tt0263317': '1',
 'tt0105941': '1',
 'tt6959614': '1',
 'tt2483260': '1',
 'tt3468298': '1',
 'tt2699588': '1',
 'tt3246908': '1',
 'tt5762174': '1',
 'tt3723780': '1',
 'tt11217094': '1',
 'tt3700456': '1',
 'tt0104254': '1',
 'tt0306841': '1',
 'tt0382937': '1',
 'tt6964236': '1',
 'tt0498351': '1',
 'tt0186311': '1',
 'tt1172587': '1',
 'tt0090503': '1',
 'tt2289057': '1',
 'tt2216314': '1',
 'tt0377156': '1',
 'tt1524993': '1',
 'tt2066048': '1',
 'tt6764142': '1',
 'tt1756873': '1',
 'tt3590338': '1',
 'tt6953914': '1',
 'tt6850902': '1',
 'tt2400433': '1',
 'tt6101862': '1',
 'tt0093148': '1',
 'tt5697572': '1',
 'tt0230011': '1',
 'tt0344864': '1',
 'tt0384696': '1',
 'tt0407121': '1',
 'tt0401398': '1',
 'tt0121164': '1',
 'tt6964450': '1',
 'tt2123342': '1',
 'tt5026458': '1',
 'tt0119718': '1',
 'tt0109190': '1',
 'tt0109287': '1',
 'tt0110006': '1',
 'tt0301454': '1',
 'tt0337812': '1',
 'tt0109520': '1',
 'tt0097523': '1',
 'tt0470982': '1',
 'tt1024724': '1',
 'tt1381767': '1',
 'tt0491603': '1',
 'tt1564349': '1',
 'tt2566580': '1',
 'tt2203143': '1',
 'tt4257950': '1',
 'tt3462880': '1',
 'tt5449296': '1',
 'tt6500946': '1',
 'tt6780296': '1'}

In [135]:
crackle_shows = pd.read_csv("OutputData/crackle.csv")
crackle_shows.head()

,IMDB_id,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,Country,IMDB_rating,RT_rating,Metacritic_rating,Type
0,tt0115082,3rd Rock from the Sun,1996–2001,TV-PG,09 Jan 1996,60 min,"Comedy, Family, Sci-Fi",NaN,"Bonnie Turner, Terry Turner","John Lithgow, Jane Curtin, Kristen Johnston",English,United States,7.7,None,None,series
1,tt0313202,An Angel for May,2002,TV-G,23 Dec 2002,95 min,"Drama, Family, Fantasy",Harley Cokeliss,"Melvin Burgess (based on the novel by), Peter ...","Tom Wilkinson, Charlotte Wakefield, Matthew Be...",English,United Kingdom,7.0,None,None,movie
2,tt0264366,And Never Let Her Go,2001,NaN,01 Apr 2001,200 min,"Crime, Drama, Mystery",Peter Levin,"Adam Greenman (teleplay), Ann Rule (book)","Mark Harmon, Rachel Ward, Kathryn Morris, Stev...",English,United States,6.4,None,None,movie
3,tt0200323,Animal Tales,1997–,NaN,NaN,NaN,NaN,NaN,NaN,"Jennifer Badger, Brian Palermo",English,United States,NaN,None,None,series
4,tt0402619,Awesome Adventures,1998–2015,NaN,NaN,30 min,Documentary,NaN,NaN,"Mystro Clark, Anthony Montgomery",English,United States,6.6,None,None,series

In [50]:
len(crackle_shows)

227

In [51]:
crackle_shows["Duplicate"] = crackle_shows.duplicated(keep = 'first')

In [52]:
crackle_shows["Duplicate"].value_counts()

False    227
Name: Duplicate, dtype: int64

In [60]:
clean_crackle = crackle_shows["IMDB_id"]
len(clean_crackle)

227

In [89]:
crackle_dictionary = dict.fromkeys(clean_crackle, "2")
crackle_dictionary

{'tt0115082': '2',
 'tt0313202': '2',
 'tt0264366': '2',
 'tt0200323': '2',
 'tt0402619': '2',
 'tt0072472': '2',
 'tt5539000': '2',
 'tt1595680': '2',
 'tt0078569': '2',
 'tt11213708': '2',
 'tt2751074': '2',
 'tt0118268': '2',
 'tt0138956': '2',
 'tt0262150': '2',
 'tt0844666': '2',
 'tt3887992': '2',
 'tt1411664': '2',
 'tt0111899': '2',
 'tt13399556': '2',
 'tt0412536': '2',
 'tt0765010': '2',
 'tt0956036': '2',
 'tt4594334': '2',
 'tt0109376': '2',
 'tt0938567': '2',
 'tt0198079': '2',
 'tt0861748': '2',
 'tt4298268': '2',
 'tt13071248': '2',
 'tt0160127': '2',
 'tt0283994': '2',
 'tt3147692': '2',
 'tt0056937': '2',
 'tt2198439': '2',
 'tt2301501': '2',
 'tt4831310': '2',
 'tt7350428': '2',
 'tt1349084': '2',
 'tt0251504': '2',
 'tt8713700': '2',
 'tt0055667': '2',
 'tt3142260': '2',
 'tt2372855': '2',
 'tt0435566': '2',
 'tt2316306': '2',
 'tt0106701': '2',
 'tt4082744': '2',
 'tt0118984': '2',
 'tt0052490': '2',
 'tt0408381': '2',
 'tt6015808': '2',
 'tt3216608': '2',
 'tt0407384': '2',
 'tt0121932': '2',
 'tt0046600': '2',
 'tt0111958': '2',
 'tt1020621': '2',
 'tt0478073': '2',
 'tt0488262': '2',
 'tt2338868': '2',
 'tt0247882': '2',
 'tt4074374': '2',
 'tt10874860': '2',
 'tt0072507': '2',
 'tt0421099': '2',
 'tt0423661': '2',
 'tt0255734': '2',
 'tt0059992': '2',
 'tt0054545': '2',
 'tt1094229': '2',
 'tt2221679': '2',
 'tt0437005': '2',
 'tt7645618': '2',
 'tt5247284': '2',
 'tt0095305': '2',
 'tt0086730': '2',
 'tt2232345': '2',
 'tt0409570': '2',
 'tt1354663': '2',
 'tt0278504': '2',
 'tt0086737': '2',
 'tt0069596': '2',
 'tt0875948': '2',
 'tt0455596': '2',
 'tt0983514': '2',
 'tt2172103': '2',
 'tt1975734': '2',
 'tt6998202': '2',
 'tt0082971': '2',
 'tt0162462': '2',
 'tt0292414': '2',
 'tt0127385': '2',
 'tt1199099': '2',
 'tt10305444': '2',
 'tt0118401': '2',
 'tt0339397': '2',
 'tt1579071': '2',
 'tt6043648': '2',
 'tt1583638': '2',
 'tt0108869': '2',
 'tt0364844': '2',
 'tt0340256': '2',
 'tt0496356': '2',
 'tt0092410': '2',
 'tt0112093': '2',
 'tt0112095': '2',
 'tt0318236': '2',
 'tt1843894': '2',
 'tt8870164': '2',
 'tt3696748': '2',
 'tt6847466': '2',
 'tt1826805': '2',
 'tt0071030': '2',
 'tt0106097': '2',
 'tt0387764': '2',
 'tt14016778': '2',
 'tt2731624': '2',
 'tt0937967': '2',
 'tt4667610': '2',
 'tt0816399': '2',
 'tt3222712': '2',
 'tt0108903': '2',
 'tt13223854': '2',
 'tt7156624': '2',
 'tt8050858': '2',
 'tt4960458': '2',
 'tt0257076': '2',
 'tt0206951': '2',
 'tt2223298': '2',
 'tt0879688': '2',
 'tt6764646': '2',
 'tt1215482': '2',
 'tt0028231': '2',
 'tt0117589': '2',
 'tt1880804': '2',
 'tt1586680': '2',
 'tt2993138': '2',
 'tt0208092': '2',
 'tt4693256': '2',
 'tt0075584': '2',
 'tt0108938': '2',
 'tt8629136': '2',
 'tt0086807': '2',
 'tt5126940': '2',
 'tt0083482': '2',
 'tt0335438': '2',
 'tt5028002': '2',
 'tt6904118': '2',
 'tt0075590': '2',
 'tt8107992': '2',
 'tt0088242': '2',
 'tt8418214': '2',
 'tt0071065': '2',
 'tt10609012': '2',
 'tt4633680': '2',
 'tt1103968': '2',
 'tt5592230': '2',
 'tt0061240': '2',
 'tt0346231': '2',
 'tt0108734': '2',
 'tt0115148': '2',
 'tt0126865': '2',
 'tt0096580': '2',
 'tt1183569': '2',
 'tt0081871': '2',
 'tt3543072': '2',
 'tt0112025': '2',
 'tt0242209': '2',
 'tt6086806': '2',
 'tt0389121': '2',
 'tt0487002': '2',
 'tt0050749': '2',
 'tt7461200': '2',
 'tt0118414': '2',
 'tt2597760': '2',
 'tt0065333': '2',
 'tt0182621': '2',
 'tt13057984': '2',
 'tt0105151': '2',
 'tt0069113': '2',
 'tt1914371': '2',
 'tt0051308': '2',
 'tt0068126': '2',
 'tt2084685': '2',
 'tt0120053': '2',
 'tt3690364': '2',
 'tt0164292': '2',
 'tt0452573': '2',
 'tt1240976': '2',
 'tt0046534': '2',
 'tt0118513': '2',
 'tt0167456': '2',
 'tt1217956': '2',
 'tt0180254': '2',
 'tt0090223': '2',
 'tt0785067': '2',
 'tt0105690': '2',
 'tt1417761': '2',
 'tt1101009': '2',
 'tt1497609': '2',
 'tt11018750': '2',
 'tt7520178': '2',
 'tt1703925': '2',
 'tt5754262': '2',
 'tt6056924': '2',
 'tt6057002': '2',
 'tt4397864': '2',
 'tt12129168': '2',
 'tt0876219': '2',
 'tt0774758': '2',
 'tt0092312': '2',
 'tt2714046': '2',
 'tt11623790': '2',
 'tt0075503': '2',
 'tt0129117': '2',
 'tt6202458': '2',
 'tt0240272': '2',
 'tt0056775': '2',
 'tt0166451': '2',
 'tt9723520': '2',
 'tt0069620': '2',
 'tt0261492': '2',
 'tt0419373': '2',
 'tt0137311': '2',
 'tt0163953': '2',
 'tt0169501': '2',
 'tt0215446': '2'}

In [109]:
#columns = ["IMDB_ID", "SourceID"]
#for i in range(len(clean_netflix)):
 #   dfExp = pd.DataFrame.from_records(netflix_dictionary,columns)

In [110]:
#dfExp

,tt0032455,tt0065198,tt0071762,tt0075925,tt0077631,tt0083564,tt0084237,tt0090503,tt0090633,tt0093148,...,tt6925620,tt6950338,tt6953914,tt6959614,tt6959668,tt6963504,tt6963796,tt6964236,tt6964450,tt7335104
IMDB_ID,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
SourceID,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [114]:
#dfExp1=dfExp.T

In [115]:
#dfExp1

          IMDB_ID SourceID
tt0032455       1        1
tt0065198       1        1
tt0071762       1        1
tt0075925       1        1
tt0077631       1        1
...           ...      ...
tt6963504       1        1
tt6963796       1        1
tt6964236       1        1
tt6964450       1        1
tt7335104       1        1

[444 rows x 2 columns]

In [116]:
columns = ["SourceID"]
for i in range(len(clean_netflix)):
    df = pd.DataFrame.from_records(netflix_dictionary,columns)

In [117]:
df

,tt0032455,tt0065198,tt0071762,tt0075925,tt0077631,tt0083564,tt0084237,tt0090503,tt0090633,tt0093148,...,tt6925620,tt6950338,tt6953914,tt6959614,tt6959668,tt6963504,tt6963796,tt6964236,tt6964450,tt7335104
SourceID,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [118]:
newdf = df.T
newdf

          SourceID
tt0032455        1
tt0065198        1
tt0071762        1
tt0075925        1
tt0077631        1
...            ...
tt6963504        1
tt6963796        1
tt6964236        1
tt6964450        1
tt7335104        1

[444 rows x 1 columns]

In [119]:
newdf.reset_index(inplace = True)
newdf

         index SourceID
0    tt0032455        1
1    tt0065198        1
2    tt0071762        1
3    tt0075925        1
4    tt0077631        1
..         ...      ...
439  tt6963504        1
440  tt6963796        1
441  tt6964236        1
442  tt6964450        1
443  tt7335104        1

[444 rows x 2 columns]

In [120]:
for i in range(len(clean_crackle)):
    dfcrackle = pd.DataFrame.from_records(crackle_dictionary,columns)

In [121]:
newdfcrackle = dfcrackle.T
newdfcrackle

          SourceID
tt0028231        2
tt0046534        2
tt0046600        2
tt0050749        2
tt0051308        2
...            ...
tt8418214        2
tt8629136        2
tt8713700        2
tt8870164        2
tt9723520        2

[227 rows x 1 columns]

In [122]:
newdfcrackle.reset_index(inplace = True)
newdfcrackle

         index SourceID
0    tt0028231        2
1    tt0046534        2
2    tt0046600        2
3    tt0050749        2
4    tt0051308        2
..         ...      ...
222  tt8418214        2
223  tt8629136        2
224  tt8713700        2
225  tt8870164        2
226  tt9723520        2

[227 rows x 2 columns]

In [125]:
frames = [newdf, newdfcrackle]
merged_db = pd.concat(frames,ignore_index=True)

In [124]:
newdf.merge(newdfcrackle, on = "index", how = "outer")

         index SourceID_x SourceID_y
0    tt0032455          1        NaN
1    tt0065198          1        NaN
2    tt0071762          1        NaN
3    tt0075925          1        NaN
4    tt0077631          1        NaN
..         ...        ...        ...
663  tt8418214        NaN          2
664  tt8629136        NaN          2
665  tt8713700        NaN          2
666  tt8870164        NaN          2
667  tt9723520        NaN          2

[668 rows x 3 columns]

In [128]:
newmergeddf = merged_db.sort_values("index")
newmergeddf

         index SourceID
444  tt0028231        2
0    tt0032455        1
445  tt0046534        2
446  tt0046600        2
447  tt0050749        2
..         ...      ...
666  tt8418214        2
667  tt8629136        2
668  tt8713700        2
669  tt8870164        2
670  tt9723520        2

[671 rows x 2 columns]

In [131]:
newmergeddf["index"].nunique()

668

In [75]:
#df1 = pd.DataFrame.from_dict(netflix_dictionary, orient='index', columns = columns)

ValueError: Shape of passed values is (444, 1), indices imply (444, 2)

In [78]:
df1 = pd.DataFrame(clean_netflix, columns = ['IMDB_ID'])

In [79]:
df1

Empty DataFrame
Columns: [IMDB_ID]
Index: []